# CanDebugTool

./: README.md
WindowsFormsApplication/: WindowsFormsApplication.sln
WindowsFormsApplication/WindowsFormsApplication/: MainWin.Designer.cs  MainWin.cs  Program.cs  WindowsFormsApplication.csproj  packages.config
WindowsFormsApplication/WindowsFormsApplication/FunctionScript/AppDataManager/: CanDbcDataManager.cs
WindowsFormsApplication/WindowsFormsApplication/FunctionScript/AppLogMng/: AppLogMng.cs
WindowsFormsApplication/WindowsFormsApplication/FunctionScript/AppManager/: CanDbcDataManager.cs
WindowsFormsApplication/WindowsFormsApplication/FunctionScript/CanBitLib/: CanBitLibTool.cs
WindowsFormsApplication/WindowsFormsApplication/FunctionScript/CanDevicesMng/: DeviceInterfaceMng.cs  ZlgDevice.cs
WindowsFormsApplication/WindowsFormsApplication/FunctionScript/CodeGenerate/: CanCodeGenerate.cs
WindowsFormsApplication/WindowsFormsApplication/FunctionScript/FileReadAndWrite/: ExcelOperation.cs  TextOperation.cs
WindowsFormsApplication/WindowsFormsApplication/FunctionScript/SaveCfgToDbc/: CanOrderTool.cs  GenerateDBC.cs
WindowsFormsApplication/WindowsFormsApplication/FunctionScript/SaveCfgToXrXml/: GenerateXml.cs
WindowsFormsApplication/WindowsFormsApplication/FunctionScript/TaskRunningSever/: LongRunningThreadService.cs
WindowsFormsApplication/WindowsFormsApplication/FunctionScript/Timer/: TimerTool.cs
WindowsFormsApplication/WindowsFormsApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApplication/WindowsFormsApplication/Template/: DfS31-ExcelDbcDataTemplate.xlsx  ExcelDbcDataTemplate-AAADebugMsg.xlsx  ExcelDbcDataTemplate-AppMsg.xlsx  ExcelDbcDataTemplate.xlsx
WindowsFormsApplication/WindowsFormsApplication/Template/GenerateCode/: AppCanMsgFun233.c  AppCanMsgFun234.c  AppCanMsgFun333.c  AppCanMsgFun433.c  AppCanMsgFun434.c  CanMsgCfg.c  CanMsgFun0A0.c  CanMsgFun0C4.c  CanMsgFun0FE.c  CanMsgFun30A.c  CanMsgFun320.c  CanMsgFun33C.c  CanMsgFun340.c  CanMsgFun344.c  CanMsgFun372.c  CanMsgFun4DA.c  CanMsgFun59C.c  CanMsgInterface.c  CanMsgInterface.h  CanMsgLocal.h
WindowsFormsApplication/WindowsFormsApplication/Template/TestDbc/: E0X  CDU Message list V4.60 _202508290829.dbc  FE3284-T1N-20250908.dbc  X1316_can_matrix_20250926.dbc
WindowsFormsApplication/WindowsFormsApplication/UI/: UI_CanMatrix.Designer.cs  UI_CanMatrix.cs  UI_ComUpper.Designer.cs  UI_ComUpper.cs  UI_DbcDataManager.Designer.cs  UI_DbcDataManager.cs  UI_Row_RecvSigDisplay.Designer.cs  UI_Row_RecvSigDisplay.cs  Win_CanMsgMatrix.Designer.cs  Win_CanMsgMatrix.cs  Win_ComUpper.Designer.cs  Win_ComUpper.cs  Win_DbcDataManager.Designer.cs  Win_DbcDataManager.cs
Zcanpro_ScriptRefer/: Zcanpro-fe3315-SerialCodeUpdate-new.py
(+55 files in other folders)
